<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FastBill</class>
 <widget class="QWidget" name="FastBill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FastBill</string>
  </property>
  <widget class="QPushButton" name="addInvoicePushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Invoice</string>
   </property>
  </widget>
  <widget class="QLabel" name="companyNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>616</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Serif</family>
     <pointsize>22</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { background-color:rgb(170, 170, 255); color:red }</string>
   </property>
   <property name="text">
    <string>Dwaipayana Technologies Pvt. Ltd.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="closeFastBillPushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>382</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="invoicesReportPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Invoices Report</string>
   </property>
  </widget>
  <widget class="QTableView" name="invoicesReportTableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>41</y>
     <width>616</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
