<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Invoice</class>
 <widget class="QDialog" name="Invoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="gstAmountLabel">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>367</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GST Amount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitPushButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>467</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="billingAmountLineEdit">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>388</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dueDateDateEdit">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>337</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="gstAmountLineEdit">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>388</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="clientNameLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="quantitySpinBox">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>337</y>
     <width>47</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="totalAmountLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>417</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Amount</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientNameLineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addProductPushButton">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>287</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="clientAddressLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>51</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="issueDateLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>316</y>
     <width>68</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Issue Date:</string>
   </property>
  </widget>
  <widget class="QLabel" name="shipAmountLabel">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>367</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ship Amount</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="clientAddressTextEdit">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>72</y>
     <width>297</width>
     <height>188</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="closeInvoicePushButton">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>467</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="billingAmountLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>367</y>
     <width>88</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Billing Amount</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="issueDateDateEdit">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>337</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dueDateLabel">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>316</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Due Date:</string>
   </property>
  </widget>
  <widget class="QLabel" name="quantityLabel">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>316</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="totalAmountLineEdit">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>438</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="productListLabel">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>1</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Product List</string>
   </property>
  </widget>
  <widget class="QLabel" name="productNameLabel">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>266</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Product</string>
   </property>
  </widget>
  <widget class="QListView" name="producListView">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>22</y>
     <width>191</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="productNameComboBox">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>287</y>
     <width>79</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="shipAmountLineEdit">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>388</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
