<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartBill</class>
 <widget class="QWidget" name="SmartBill">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1336</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1336</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Candara</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SmartBill</string>
  </property>
  <property name="windowIcon">
   <iconset resource="smartbill.qrc">
    <normaloff>:/Icons/smartbill.jpeg</normaloff>:/Icons/smartbill.jpeg</iconset>
  </property>
  <widget class="QTableView" name="invoicesReportTableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>1336</width>
     <height>558</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>1200</width>
     <height>600</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="addInvoicePushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add New Invoice</string>
   </property>
   <property name="whatsThis">
    <string extracomment="New Invoice"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="smartbill.qrc">
     <normaloff>:/Icons/New Invoice.png</normaloff>:/Icons/New Invoice.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="addProductPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add New Product</string>
   </property>
   <property name="whatsThis">
    <string extracomment="New Product"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="smartbill.qrc">
     <normaloff>:/Icons/New Product.png</normaloff>:/Icons/New Product.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="viewProductPushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>View All Products</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="smartbill.qrc">
     <normaloff>:/Icons/View Product.png</normaloff>:/Icons/View Product.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientNameLineEditSearch">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>140</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>120</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="invoiceIDLineEditSearch">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Invoice ID</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="issueDateDateEditSearch">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>1752</year>
     <month>9</month>
     <day>16</day>
    </datetime>
   </property>
  </widget>
  <widget class="QDateEdit" name="dueDateDateEditSearch">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>139</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>and</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Issue Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Due Date</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshPushButton">
   <property name="geometry">
    <rect>
     <x>1267</x>
     <y>140</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openInvoiceReportPushButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>140</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Invoice Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="companyNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dwaipayana Technologies Pvt. Ltd.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="companyEmailLabel">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>40</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>contact.dwaipayanatech@gmail.com</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="companyContact1Label">
   <property name="geometry">
    <rect>
     <x>1091</x>
     <y>60</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>+91 776 00 41608</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="companyAddressLabel">
   <property name="geometry">
    <rect>
     <x>531</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Bhaktivedanta Swami Marg, Gulmohar Road, Suvarna Nagar, Vile Parle (W), Mumbai, Maharashtra 400056</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="companyContact2Label">
   <property name="geometry">
    <rect>
     <x>1091</x>
     <y>80</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>+91 733 77 63918</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="companyCinLabel">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>100</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b&gt;CIN:&lt;/b&gt; U72200KA2018PTC114875</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="companyLogoLabel">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>40</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="smartbill.qrc">:/Icons/smartbill_low_res.jpg</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="changeCompanyInfoPushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Change Company Info</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="smartbill.qrc">
     <normaloff>:/Icons/Change Company Info.png</normaloff>:/Icons/Change Company Info.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="paymentStatusComboBox">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>140</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>addInvoicePushButton</zorder>
  <zorder>addProductPushButton</zorder>
  <zorder>viewProductPushButton</zorder>
  <zorder>invoicesReportTableView</zorder>
  <zorder>clientNameLineEditSearch</zorder>
  <zorder>label</zorder>
  <zorder>invoiceIDLineEditSearch</zorder>
  <zorder>label_2</zorder>
  <zorder>issueDateDateEditSearch</zorder>
  <zorder>dueDateDateEditSearch</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>refreshPushButton</zorder>
  <zorder>openInvoiceReportPushButton</zorder>
  <zorder>companyNameLabel</zorder>
  <zorder>companyEmailLabel</zorder>
  <zorder>companyContact1Label</zorder>
  <zorder>companyAddressLabel</zorder>
  <zorder>companyContact2Label</zorder>
  <zorder>companyCinLabel</zorder>
  <zorder>companyLogoLabel</zorder>
  <zorder>changeCompanyInfoPushButton</zorder>
  <zorder>paymentStatusComboBox</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="smartbill.qrc"/>
 </resources>
 <connections/>
</ui>
